
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color:blue;
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
 }


*{

font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
/*header start*/
header {
	background-color:white;
	position: fixed;
	width: 100%;
	z-index: 999;
	display: flex;
    justify-content: space-between;
	align-items: center;
    border-bottom: 1px solid;
    box-shadow: 5px 0  25px rgba(1 1 1 / 40%);
}
.logo{
	margin-left: 0.5em;
	text-decoration: none;
	color:rosybrown ;
    text-transform: uppercase;
	font-weight: 900;
	font-size: 1em;
}
.navigation a{
		/* margin-bottom: 5px; */
		/* display: block; */
		text-decoration: none;
		margin: 5px;
    margin-left: 5px;
    margin-right: 6px;
		color: royalblue;
}
.navigation a:hover{
	color:rgb(0, 0, 0, 1.0);
}

/*heder end*/
	
/*main start*/

.main{
	padding: 50%;
	width: 100%;
	display: flex;
	background-image: url(image/prof.webp);
	align-items: center;
background-size: cover;
background-attachment: fixed;
background-position: center;
background-color: #888;


}
.divphoto{
	margin-left: -137px;
	margin-top: 25px;
	
    /* margin-right: -53px; */
    display: flex;
    flex-direction: column;
}
.main img{
	border-radius: 25px;
}
.main h2{
font-weight: 900;
    color: #2031b3;
    letter-spacing: 1px;
    font-size: 0.75em;
    margin-bottom: 5px;
}
.main h2 span1{
	color: white;
}
.main-btn{
	font-size: 0.8em;
	text-align: center;
	color: white;
	background-color:royalblue;
	text-decoration: none;
    display: inline-block;
    border-radius: 26px;
    margin-bottom: 10px;
    transition: 0.7s ease;
}
.main-btn:hover{
	background-color: blue;
	transform: scale(1.1);
}
.social-icones{
	margin-left: 5px;
	display: flex;
}
.social-icones a{
	
	color: white;
	font-size: 1.7em;
	padding-right: 20px;
	border-radius: 20px;
	display: inline-block;
	

}
.social-icones a:hover{
	transform: scale(1.1);
transition: 0.7s ease;
}
/*main end*/

/*services start*/
.title{
	display: flex;
	justify-content: center;
	color: blue;
	margin-bottom: 10px;

}

.content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.card{
	background-color: white;
	width: 15.25em;
	box-shadow: 0 5px 25px rgba(1 1 1 / 30%);
	border-radius: 10px;
	padding:25px ;
	margin: 15px;
}
.card:hover{
	transform: scale(1.1);
transition: 0.7s ease;
}

.icon{
	color: blue;
	font-size: 8em;
	text-align: center;
}
.info{
	text-align: center;

}
.info h3{
	color: blue;
	font-size: 1.2em;
	font-weight: 700;
	margin: 10px;
	
}
/*services end*/
/*about start*/
.container{
	max-width: 1100px;
	margin: auto;
	padding: 0 0.5rem;
	
}
.text-primary{
color: rosybrown;
}
#about,#skills{
	padding: 5rem 0;
}
#about h2,#skills h2{
	text-align: center;
	font-size: 30px;
	color: blue;
	font-weight: 700;
	letter-spacing: 1px;

}
 hr{
	width: 100px;
	height: 3px;
	background-color: royalblue;
	border: none;
	margin: 5px auto 0;
}
.about-content{
margin-top: 2rem;
}
.col-1 h3{
	
	margin-bottom: 20px;

}

.col-1 p{
	font-size: 14px;
	margin-bottom: 5px;
	
}
.col-2 p{
	margin-bottom: 20px;
	border-bottom: 1px solid;
	padding-bottom: 5px;
	padding-top: 5px;
}
/*about end*/
/*skills start*/
#skills{
	background-color: white;
}
.bg-eee{
	background-color: #eee;
}

.fw-bold{
	font-weight: bold;
}
.c-blue{
	color: blue;
}
.c-white{
	color: white;
}
.rad-6{
border-radius: 6px;
}
.mt-5{
	margin-top: 5px;
}
.mb-10{
	margin-bottom: 10px;
}
.c-grey{
	color: grey;
}
.mt-0{
	margin-top: 0;
}
.mb-20{
	margin-bottom: 20px;
}
.global-div /*p-20 bg-white rad-10*/{
    padding: 20px;
    background-color: white;
    border-radius:10px ;
} 
.global-h2 /*h2(mt-0 mb-10)*/{
    margin-top: 0;
    margin-bottom: 10px;
	
}


.targets .target-row .icon{
	width: 80px ;
	height: 80px ;
	margin-right: 15px;
	}
	.targets .details{
		flex: 1;
	}
	.targets .details .progress{
		height: 4px;
	}
	.targets .details .progress > span{
	position: absolute;
	left: 0;
	top: o;
	height: 100%;  /* on 40%*/
	}
	.targets .details .progress > span span{
	position: absolute;
	bottom: 16px ;
	right: -16px;
	padding: 2px 5px;
	}
	.targets .details .progress > span span::after{
		 content: "";
		border-color: transparent;
		border-width: 5px;
		border-style: solid;
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.targets .details .progress > .blue span::after{
		border-top-color:var(--blue-color);   
	}
	.targets .details .progress > .orange span::after{
		border-top-color:var(--orange-color);   
	}
	.targets .details .progress > .green span::after{
		border-top-color:var(--green-color);   
	}
	.blue .icon,
	.blue .progress{
		background-color:rgb(0 117 255 / 20%) ;
	}
	.orange .icon,
	.orange .progress{
		background-color:rgb(245 158 11 / 20%) ;
	}
	.green .icon,
	.green .progress{
		background-color:rgb(34 197 94 / 20%) ;
	}
	

.d-flex{
	display: flex;
}
.d-grid{
	display: grid;
}
.fs-14{
	font-size: 14px;
}
.p-relative{
	position: relative;
}
.bg-blue{
	background-color: blue;
}
.bg-green{
	background-color: green;
}
.bg-orange{
	background-color: orange;
}
.item:hover{
	transform: scale(1.1);
	opacity: 0.5;
}
/*skilles end*/
/*projects start*/
.projects{
	background-color:white;
}
.projects .content{
	margin-top: 1em;
	margin-bottom: 2em;
}
.projects-card{
	background-color: white;
	border: 1px solid;
	max-width:25em;
	
	overflow: hidden;
	border-radius: 15px;
	margin: 10px;
	padding: 7px;
}
.projects-card:hover{
	transform: scale(1.1);
transition: 0.7s ease;
}
.projects-image img{
	
		width: 230px;
		height: 230px;
		/* width: 100%; */
		border-radius: 15px;

} 
.projects-card:hover .projects-image{
	opacity: 0.7;
}
.projects-info{
	margin-right: 5px;
    margin-left: 5px;
    padding: 0em;
}
.projects-category{
font-size: 0.8em;
color: black;
font-style:italic;
}
.projects-title{
	display: block;
	font-weight: 300;
	margin-top: 10px;
}
.projects-title a {
	display: block;

	color: blue;
}
.projects-title a:hover{
	color: brown;
}
/*projects end */
/*contact staet*/
#contact .row{
margin-top:2rem;
box-shadow:3px 3px 20px rgba(0,0,0,0.3);
margin: 0.5em;
border-radius:15px;

}

#contact .row input,
#contact .row textarea{

width:100%;
margin:20px 0;
padding:10px;
background-color:white;
border:1px solid grey;
outline:none;
border-radius: 1em;
}
.row img{
	max-width: 20em;
	width: 100%;
	border-radius: 15px;
}

.btn{
	margin-bottom: 1em;
    color: white;
    background-color: blue;
    border-radius: 0.5em;
    border: 1px solid grey;
}
#contact .border:focus-within{
border: 3px solid blue;
}
/*contact end*/
/*footer start*/
.footer{
	margin: 0.5em;
	background-color:black;
	color:white;
	padding:0.5em;
	display:flex;
	justify-content:space-between;
}
.footer-title{
	font-size: 0.5em;
 } 
@media (min-width:767px){
	.footer-title{
		font-size: 12px;
	 } 
	header{
		padding: 1em;
	} 
	.logo{
		font-size: 1.5em;
	}
	.about-content{
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 3rem;
		}
		#contact .row{
			gap: 2em;
			display: flex;
		}
		.divphoto {
			gap: 0.5em;
			margin-left: -231px;
			margin-top: -320px;
		}
}
.footer-title span{
color:blue;
}
/*footer end */

.footer .social-icones{
	font-size: 0.5em;

}